{
    "name": "multikit",
    "version": "1.0.0",
    "description": "Meta-kit for generating and managing multikit agents",
    "agents": [
        "multikit.generation.agent.md"
    ],
    "prompts": [
        "multikit.generation.prompt.md"
    ]
}