{
  "name": "testkit",
  "version": "1.0.0",
  "description": "Test design, coverage, and demo builder agents",
  "agents": [
    "testkit.python.testdesign.agent.md",
    "testkit.python.testcoverage.agent.md",
    "testkit.python.demobuilder.agent.md"
  ],
  "prompts": [
    "testkit.python.testdesign.prompt.md",
    "testkit.python.testcoverage.prompt.md",
    "testkit.python.demobuilder.prompt.md"
  ]
}
